@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 98vw;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7; }

header {
  display: flex;
  align-items: center;
  align-content: center;
  position: relative;
  margin: 0;
  margin-left: 8px;
  height: 10vh;
  width: 99%;
  font-size: 12px;
  font-family: sans-serif;
  text-align: left;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  box-shadow: #666666;
  z-index: 3; }

.logo {
  display: flex;
  position: absolute;
  width: 20px;
  height: 100%;
  top: -3px;
  align-content: center; }

/* Estilos para la lista de Ã­ndice */
.index {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 70px;
  gap: 10px;
  list-style: none;
  font-size: 1rem;
  z-index: 2; }
  .index li {
    margin-top: -7px;
    padding-left: 20px;
    color: #000; }
    .index li a {
      text-decoration: none;
      color: #000; }

.login {
  flex-direction: row-reverse;
  position: absolute;
  right: 2%;
  top: 40%;
  font-size: 1rem;
  z-index: 2; }
  .login a {
    text-decoration: none;
    color: #000;
    margin-left: .625rem; }

.descubri {
  padding-bottom: 5%; }

.nov-text {
  color: #000;
  top: 110%;
  z-index: 3; }

.descubri img {
  width: 99vw;
  border-radius: 0 0 30px 30px;
  gap: 30px;
  margin-top: -10%;
  z-index: 1; }

.descubri h1,
h2, h3 {
  position: absolute;
  font-size: 3.4375rem;
  font-family: sans-serif;
  color: #FFFFFF;
  top: 15%;
  margin-left: 10px;
  z-index: 3; }

.descubri h2 {
  padding-left: 430px;
  background: #ff9e00;
  background: linear-gradient(90deg, #ff9e00 64%, #e7dc31 78%, #edf12c 89%, #3af121 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; }

.descubri h3 {
  position: absolute;
  margin-top: 60px; }

.novedades {
  display: grid;
  top: 10px;
  width: 100%;
  height: 800px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas: "img1 img1 img1 img2 img2" "img1 img1 img1 img3 img3"; }

.lolla {
  grid-area: img1;
  width: 100%; }
  .lolla h2 {
    z-index: 3; }

.sza {
  grid-area: img2;
  width: 30%;
  border-radius: 30px;
  margin-left: -70%; }

.sam-smith {
  grid-area: img3;
  width: 100%;
  border-radius: 30px; }

.lolla h2 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  top: 165%;
  align-content: space-around;
  background: linear-gradient(to bottom, transparent, black);
  border-radius: 10px; }

.lolla img {
  width: 100%;
  height: 50%;
  border-radius: 30px; }

.sza img {
  width: 100%;
  height: 50%;
  border-radius: 30px; }

.sza h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  top: 182%;
  left: 62%;
  align-content: space-around;
  background: linear-gradient(to bottom, transparent, black);
  border-radius: 10px; }

.sam-smith img {
  width: 100%;
  height: 100%;
  border-radius: 30px; }

.sam-smith h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  top: 239%;
  left: 62%;
  align-content: space-around;
  background: linear-gradient(to bottom, transparent, black);
  border-radius: 10px; }

.explore img {
  width: 98vw;
  height: 100vh;
  border-radius: 0 0 30px 30px;
  margin-top: -23%;
  z-index: 1; }

.explore h2 {
  width: 100%;
  font-size: 10rem;
  top: 33%;
  background: #ff9e00;
  background: linear-gradient(90deg, #ff9e00 14%, #7b00ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; }

.text {
  padding: 10px;
  padding-bottom: 10%;
  font-size: 20px;
  font-family: poppins;
  margin-left: 5px;
  text-align: justify;
  width: 98%; }

.novedades1 {
  display: grid;
  margin-top: -25px;
  width: 98%;
  height: 800px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  grid-template-areas: "img1 img1 img1 img2 img2" "img1 img1 img1 img3 img3"; }

.nov-text1 {
  color: #000;
  top: 100%;
  z-index: 3; }

.lolla1 {
  grid-area: img1;
  width: 100%; }
  .lolla1 h2 {
    z-index: 3; }

.sza1 {
  grid-area: img2;
  width: 100%;
  border-radius: 30px; }

.sam-smith1 {
  grid-area: img3;
  width: 100%;
  border-radius: 30px; }

.lolla1 h2 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  top: 205%;
  align-content: space-around;
  background: linear-gradient(to bottom, transparent, black);
  border-radius: 10px; }

.lolla1 img {
  width: 100%;
  height: 100%;
  border-radius: 30px; }

.sza1 img {
  width: 100%;
  height: 100%;
  border-radius: 30px; }

.sza1 h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  top: 155%;
  left: 62%;
  align-content: space-around;
  background: linear-gradient(to bottom, transparent, black);
  border-radius: 10px; }

.sam-smith1 img {
  width: 100%;
  height: 100%;
  border-radius: 30px; }

.sam-smith1 h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  top: 213%;
  left: 62%;
  align-content: space-around;
  background: linear-gradient(to bottom, transparent, black);
  border-radius: 10px; }

.portada h1 {
  position: absolute;
  font-size: 70px;
  top: 60%;
  left: 2%;
  color: #FFFFFF;
  z-index: 3; }

.portada img {
  width: 99vw;
  height: 100%;
  border-radius: 0 0 30px 30px;
  margin-top: -23%;
  z-index: 1; }

.vibraciones h3 {
  display: flex;
  flex-direction: row;
  font-size: 32px;
  color: #000;
  top: 75%;
  margin-left: 40px; }

.vibraciones p {
  display: flex;
  padding-top: 4%;
  margin-left: 40px;
  margin-right: 40px;
  font-family: poppins;
  text-align: justify;
  font-size: 22px; }

.dias img {
  display: flex;
  flex-direction: row-reverse;
  width: 700px;
  height: 100%;
  border-radius: 40px;
  margin-left: 50%; }

.tres-dias h3 {
  display: flex;
  flex-direction: row;
  font-size: 27px;
  color: #000;
  top: 154%;
  margin-left: 40px;
  width: 700px; }

.tres-dias p {
  display: flex;
  flex-direction: row;
  color: #000;
  margin-top: -55%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 650px;
  z-index: 3; }

.dia-uno h3 {
  font-size: 27px;
  color: #000;
  top: 185%;
  margin-left: 40px;
  width: 700px; }

.dia-uno p {
  color: #000;
  margin-top: -4%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 650px;
  z-index: 3; }

.dia-dos h3 {
  font-size: 27px;
  color: #000;
  top: 235%;
  margin-left: 40px; }

.dia-dos p {
  color: #000;
  margin-top: -7%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 650px;
  z-index: 3; }

.dia-tres h3 {
  font-size: 27px;
  color: #000;
  top: 280%;
  margin-left: 40px; }

.dia-tres p {
  color: #000;
  margin-top: -6%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 1350px;
  z-index: 3; }

.portada-sam h2 {
  position: absolute;
  font-size: 10rem;
  top: 70%;
  left: 2%;
  color: #FFFFFF;
  z-index: 3; }

.portada-sam img {
  width: 99vw;
  height: 100%;
  border-radius: 0 0 30px 30px;
  margin-top: -50%;
  z-index: 1; }

.sam-regresa img {
  width: 500px;
  height: 500px;
  margin-left: 63%;
  margin-top: -10%; }

.sam-regresa h3 {
  font-size: 27px;
  color: #000;
  top: 103%;
  width: 850px;
  margin-left: 40px; }

.sam-regresa p {
  color: #000;
  margin-top: 8%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 1350px;
  z-index: 3; }

.la-voz h3 {
  font-size: 27px;
  color: #000;
  top: 185%;
  width: 850px;
  margin-left: 40px; }

.la-voz p {
  color: #000;
  margin-top: -30%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 750px;
  z-index: 3; }

.large {
  color: #000;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 1350px;
  z-index: 3; }

.portada-sza h2 {
  position: absolute;
  font-size: 12rem;
  top: 60%;
  left: 2%;
  color: #FFFFFF;
  z-index: 3; }

.portada-sza img {
  width: 99vw;
  height: 100%;
  border-radius: 0 0 30px 30px;
  margin-top: -50%;
  z-index: 1; }

.sza img {
  width: 400px;
  height: 400px;
  margin-top: 3%;
  margin-left: 460%; }

.sza p {
  color: #000;
  margin-top: -94%;
  margin-left: 240%;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 900px;
  z-index: 3; }

.sza-large {
  color: #000;
  margin-top: 300%;
  margin-left: -525%;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 1350px;
  z-index: 3; }

.sza-deslumbra h3 {
  font-size: 27px;
  color: #000;
  top: 187%;
  width: 1000px;
  margin-left: 40px; }

.sza-deslumbra p {
  color: #000;
  margin-top: -5%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 94%;
  z-index: 3; }

.large-sza {
  color: #000;
  margin-top: -10%;
  margin-left: 40px;
  margin-bottom: 10%;
  font-family: poppins;
  text-align: justify;
  font-size: 22px;
  width: 94%;
  z-index: 3; }

.fondo {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  z-index: 1; }

.logo-vinyl {
  display: flex;
  flex-direction: row;
  margin-top: -55%;
  margin-left: 40%;
  z-index: 3; }
  .logo-vinyl img {
    width: 150px;
    height: 150px; }

.logo-vinyl h1 {
  font-size: 6rem;
  margin-top: 2%;
  color: #f7f7f7; }

.container {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }

form {
  display: inline-block;
  text-align: left;
  margin-left: 4%; }

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold; }

input[type="name"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; }

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer; }

input[type="submit"]:hover {
  background-color: #45a049; }

a {
  color: #4CAF50;
  text-decoration: none;
  margin-right: 10px; }

a:hover {
  text-decoration: underline; }

#lower {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.check {
  font-weight: normal;
  margin-left: 5px; }

@media (max-width: 768px) {
  header {
    width: 100vw;
    height: 9vh;
    font-size: 10px;
    margin-left: 0;
    margin-right: 0; }
  .logo {
    width: 15px; }
  .index {
    left: 55px;
    gap: 5px;
    font-size: 0.8rem; }
  .index li {
    padding-left: 10px; }
  .login {
    right: 10px;
    font-size: 0.8rem;
    margin-top: -2px; }
  .login a {
    margin-left: 0.4rem; }
  .descubri img {
    width: 100vw; }
  .descubri h1,
  .descubri h2,
  .descubri h3 {
    font-size: 1.6rem; }
  .descubri h2 {
    padding-left: 200px; }
  .novedades {
    display: grid;
    width: 100%;
    height: 300px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "img1 img1" "img3 img2" ". ."; }
  .nov-text {
    margin-left: 10px;
    font-size: 1.2rem;
    margin-top: -32%; }
  .lolla img {
    grid-area: img1;
    width: 98%;
    height: 300px;
    margin-left: 10px; }
  .lolla h2 {
    top: 116%;
    left: 2%;
    font-size: 1.2rem; }
  .sza {
    grid-area: img2;
    width: 98%;
    height: 100%; }
  .img2 {
    width: 98%;
    margin-left: 40%; }
  .sza h2 {
    top: 156%;
    left: 50%;
    font-size: 1.2rem; }
  .sam-smith img {
    grid-area: img3;
    width: 98%;
    height: 100%;
    margin-left: 10px;
    height: 75%; }
  .sam-smith h2 {
    top: 156%;
    left: 10px;
    font-size: 1.2rem; }
  .explore img {
    width: 100vw;
    height: 500px; }
  .explore h2 {
    top: 40%;
    font-size: 3rem; }
  .novedades1 {
    width: 100%;
    height: 300px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "img1 img1" "img3 img2" ". ."; }
  .nov-text1 {
    top: 138%;
    font-size: 1.5rem; }
  .lolla1 img {
    grid-area: img1;
    width: 98%;
    height: 300px;
    margin-left: 10px; }
  .lolla1 h2 {
    top: 180%;
    left: 2%;
    font-size: 2.2rem; }
  .sza1 {
    grid-area: img2;
    width: 98%;
    height: 100%;
    margin-left: -40%; }
  .sza1 h2 {
    top: 233%;
    left: 50%;
    font-size: 2.2rem; }
  .sam-smith1 img {
    grid-area: img3;
    width: 98%;
    height: 300px;
    margin-left: 10px; }
  .sam-smith1 h2 {
    top: 233%;
    left: 10px;
    font-size: 2.2rem; }
  .portada h1 {
    top: 40%;
    width: 100%;
    font-size: 2rem; }
  .vibraciones h3 {
    top: 50%;
    width: 100%;
    font-size: 1rem; }
  .tres-dias h3 {
    font-size: 1rem;
    top: 87%;
    width: 300px; }
  .dia-uno h3 {
    top: 105%;
    width: 300px;
    font-size: 1rem; }
  .dia-dos h3 {
    top: 133%;
    width: 300px;
    font-size: 1rem; }
  .dia-tres h3 {
    top: 160%;
    width: 300px;
    font-size: 1rem; }
  .sam-regresa h3 {
    top: 65%;
    width: 95%;
    font-size: 1.5rem; }
  .la-voz h3 {
    top: 155%;
    width: 300px;
    font-size: 1.5rem; }
  .sza-deslumbra h3 {
    margin-top: -60%;
    margin-left: 3%;
    width: 600px;
    font-size: 1rem; }
  .vibraciones p {
    margin-top: 10px;
    font-size: .625rem;
    width: 90%; }
  .tres-dias p {
    margin-top: -55%;
    font-size: .625rem;
    width: 295px; }
  .dia-uno p {
    margin-top: -2%;
    font-size: .625rem;
    width: 295px; }
  .dia-dos p {
    margin-top: -4%;
    font-size: .625rem;
    width: 295px; }
  .dia-tres p {
    margin-top: -4%;
    font-size: .625rem;
    width: 680px; }
  .sam-regresa p {
    display: flex;
    margin-top: 6rem;
    font-size: 1rem;
    width: 90%; }
  .la-voz p {
    display: flex;
    margin-top: -24rem;
    font-size: 1rem;
    width: 18.75rem; }
  .large {
    margin-top: -7%;
    margin-left: 40px;
    text-align: justify;
    font-size: 1rem;
    width: 90%; }
  .sza p {
    margin-top: -125%;
    margin-left: 67%;
    font-size: 1rem;
    width: 720px; }
  .sza-deslumbra p {
    margin-top: 1%;
    margin-left: 3%;
    font-size: 1rem;
    width: 295px; }
  .large-sza {
    margin-top: -7%;
    margin-left: 20px;
    text-align: justify;
    font-size: 1rem;
    width: 90%; }
  .dias img {
    width: 50%;
    margin-left: 50%; }
  .portada img,
  .portada-sam img,
  .portada-sza img {
    width: 100vw; }
  .portada-sam h2,
  .portada-sza h2 {
    margin-top: -150px;
    font-size: 3rem; }
  .sza img {
    width: 50%;
    height: auto;
    margin-left: 110%;
    margin-top: 65%; }
  .sam-regresa img {
    display: flex;
    flex-direction: inherit;
    width: 350px;
    height: 500px;
    margin-top: -5%;
    margin-left: 49%; }
  .logo-vinyl {
    margin-top: -100%;
    margin-left: 10%; }
  .logo-vinyl h1 {
    font-size: 2rem; }
  .footer-footer-more {
    padding: 20px 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 70%;
    overflow-x: hidden; }
  .footer-footer-more .frame {
    gap: 10px;
    width: 48%;
    flex-direction: column; }
  .footer-footer-more .divider {
    display: none; }
  .footer-footer-more .div {
    flex-direction: column;
    gap: 10px;
    width: 100%; }
  .footer-footer-more .frame-2 {
    flex-direction: column;
    gap: 10px;
    width: 100%; }
  .footer-footer-more .frame-3 {
    gap: 5px;
    width: 100%; }
  .footer-footer-more .frame-4 {
    flex-direction: row;
    justify-content: center;
    width: 100%; }
  .footer-footer-more .img {
    width: 100%;
    height: auto;
    max-width: 120px; }
  .footer-footer-more .frame-5 {
    width: 100%; }
  .footer-footer-more .frame-6 {
    flex-direction: column;
    gap: 5px;
    width: 48%; }
  .footer-footer-more .links {
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    width: 100%; }
  .footer-footer-more .frame-7 {
    flex-direction: row;
    justify-content: space-between;
    width: 48%; }
  .footer-footer-more .frame-8 {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%; } }

@media (max-width: 425px) {
  header {
    height: 8vh;
    font-size: 8px; }
  .logo {
    width: 10px; }
  .index {
    left: 10px;
    gap: 3px;
    font-size: 0.7rem; }
  .index li {
    padding-left: 5px; }
  .login {
    right: 5px;
    font-size: 0.7rem;
    margin-top: -1px; }
  .login a {
    margin-left: 0.2rem; }
  .descubri h1,
  .descubri h2,
  .descubri h3 {
    font-size: 1.4rem; }
  .novedades {
    height: 250px;
    gap: 5px; }
  .nov-text {
    margin-left: 5px;
    font-size: 1rem;
    margin-top: -22%; }
  .lolla img,
  .sza img,
  .sam-smith img {
    width: 96%;
    margin-left: 2%; }
  .lolla h2,
  .sza h2,
  .sam-smith h2 {
    font-size: 1rem;
    top: unset;
    left: unset; }
  .footer-footer-more {
    padding: 10px;
    margin-top: 20%; }
  .footer-footer-more .img {
    max-width: 80px; } }
